
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background: crimson;
    font-family: calibri, serif;
    padding: 20px 15px;
    /*padding-top: 20px;*/
    /*padding-right: 15px;*/
    /*padding-left: 15px;*/
    /*padding-bottom: 20px;*/
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo a {
    font-size: 35px;
    font-weight: 600;
    color: white;
}

li {
    list-style: none;
    display: inline-block;
}

li a {
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
}

button {
    background-color: black;
    margin-left: 10px;
    border-radius: 10px;
    padding: 10px;
    width: 90px;
}

button a {
    color: white;
    font-weight: bold;
    font-size: 15px;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #eeeeea;
    padding-top: 60px;
    position: relative;
}

/*100vh = center*/
.wrapper {
    position: fixed;
    top: 51px;
    left: 0;
    width: 100vw;
    height: calc(100vh - 60px);
    display: flex;
    /*align-items: center;*/
    align-items: flex-start;
    justify-content: left;
    overflow-x: auto;
    margin-top: 30px;
}

/*container of pictures*/
.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

/*the card*/
.card {
    width: 80px;
    /*border-radius: .75rem;*/
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    /*border-radius: 2rem;*/
    /*margin: 0 10px;*/
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

/*Color of rubrik*/
.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

/*numbered circles on image*/
.card > .row > .icon {
    background: #223;
    color: white;
    /*border-radius: 50%;*/
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

/*movement and design of text*/
.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('/images/img1.jpeg');
}
.card[for="c2"] {
    background-image: url('/images/img2.jpeg');
}
.card[for="c3"] {
    background-image: url('/images/img3.jpeg');
}
.card[for="c4"] {
    background-image: url('/images/img4.jpeg');
}

/*.hidden {*/
/*    display: none;*/
/*}*/