<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cigar List</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        body {
            background-color: black;
            color: darkorange;
        }
        .navbar {
            background: crimson; font-family: calibri; padding-right: 15px; padding-left: 15px;
        }
        .navdiv {
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white;
        }
        li {
            list-style: none; display: inline-block;
        }
        li a {
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        button {
            background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width:
                90px;
        }
        button a {
            color: white; font-weight: bold; font-size: 15px;
        }
    </style>
    <!--    <h1>edit</h1>-->
</head>
<body>

<nav class="navbar">
    <div class="navdiv">
        <div class="logo">
            <a href="#">CigarApp</a>
        </div>
        <ul>
            <li>
                <a href="#">CigarDB</a>
            </li>
            <li>
                <a href="#">Brands</a>
            </li>
            <li>
                <a href="#">Humidor</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <button>
                <a href="#">SignIn</a>
            </button>
            <button>
                <a href="#">SignUp</a>
            </button>
        </ul>

    </div>
</nav>
<h1 th:text="${message}"></h1>
<table>
    <tr th:each="cigar : ${list}">
        <div>
        <p>Brand: </p>
        <span th:text="${cigar.brand}"></span>
        </div>
        <div>
        <p>Name: </p>
        <span th:text="${cigar.name}"></span>
        </div>
    </tr>
</table>
</body>
</html>